;更新间隔(单位：6*10秒)
CKInterval=20

;InsertTitle扩展功能开关
;参数大于2000表示增加玩家钻石如InsertTitle(2000+100)就是增加100钻石
SwitchITEX=1

;param*SongRate
SongRate=1.0

;\local\common\tablemap_zone.csv  -1247 -792 -1280 -789;:成都2倍泡点
Song2Rate=2.0
PosX1=249
PosY1=-545
PosX2=312
PosY2=-493

;-1201 -1216 -1091 -1103;高级竞技场 20-21点8倍泡点
SongExRate=3.0
PosExX1=2143
PosExY1=2400
PosExX2=2206
PosExY2=2463
HourEx1=20
HourEx2=21

;RemoveTitle扩展功能开关
;参数大于1000表示设定玩家等级如RemoveTitle(1010)就是设定10级(1010-1000)
;参数大于2000表示增加玩家钻石如RemoveTitle(2100)就是增加100钻石(2100-2000)
SwitchRTEX=1

;加钻石比例比如上面的RemoveTitle(2100)就是增加100钻石(2100-2000)
;最终的钻石增加数量是100*AddPointBase，就是10000钻石了
AddPointBase=100
